In [1]:
# Import dependencies
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)

In [2]:
# Read the data into a Pandas DataFrame
new_york_crash_df = pd.read_csv('Resources/Motor_Vehicle_Collisions_-_Crashes.csv')
new_york_crash_df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,1/1/2020,13:39,BROOKLYN,11204.0,NaN,NaN,NaN,bay ridge pkwy,18 avenue,NaN,...,NaN,NaN,NaN,NaN,4267649,Box Truck,NaN,NaN,NaN,NaN
1,1/1/2020,4:20,NaN,NaN,40.762196,-73.870415,"(40.762196, -73.870415)",99 STREET,NaN,NaN,...,Other Vehicular,Other Vehicular,Other Vehicular,NaN,4269445,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Sedan,Station Wagon/Sport Utility Vehicle,NaN
2,1/1/2020,15:41,NaN,NaN,40.780754,-73.952580,"(40.780754, -73.95258)",3 AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4267699,Station Wagon/Sport Utility Vehicle,Taxi,NaN,NaN,NaN
3,1/1/2020,19:00,QUEENS,11367.0,40.725353,-73.821080,"(40.725353, -73.82108)",MAIN STREET,72 DRIVE,NaN,...,NaN,NaN,NaN,NaN,4268937,Sedan,NaN,NaN,NaN,NaN
4,1/1/2020,14:40,QUEENS,11372.0,40.753826,-73.884120,"(40.753826, -73.88412)",34 AVENUE,83 STREET,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4270271,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [3]:
# Get a brief summary of the crowdfunding_info DataFrame.
new_york_crash_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223439 entries, 0 to 223438
Data columns (total 29 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   CRASH DATE                     223439 non-null  object
 1   CRASH TIME                     223439 non-null  object
 2   BOROUGH                        145886 non-null  object
 3   ZIP CODE                       145864 non-null  float64
 4   LATITUDE                       205739 non-null  float64
 5   LONGITUDE                      205739 non-null  float64
 6   LOCATION                       205739 non-null  object
 7   ON STREET NAME                 164191 non-null  object
 8   CROSS STREET NAME              104316 non-null  object
 9   OFF STREET NAME                59247 non-null   object
 10  NUMBER OF PERSONS INJURED      223438 non-null  float64
 11  NUMBER OF PERSONS KILLED       223439 non-null  int64
 12  NUMBER OF PEDESTRIANS INJURED  223439 non-null  int64
 13  NUMBER OF PEDESTRIANS KILLED   223439 non-null  int64
 14  NUMBER OF CYCLIST INJURED      223439 non-null  int64
 15  NUMBER OF CYCLIST KILLED       223439 non-null  int64
 16  NUMBER OF MOTORIST INJURED     223439 non-null  int64
 17  NUMBER OF MOTORIST KILLED      223439 non-null  int64
 18  CONTRIBUTING FACTOR VEHICLE 1  222394 non-null  object
 19  CONTRIBUTING FACTOR VEHICLE 2  173795 non-null  object
 20  CONTRIBUTING FACTOR VEHICLE 3  22043 non-null   object
 21  CONTRIBUTING FACTOR VEHICLE 4  6004 non-null    object
 22  CONTRIBUTING FACTOR VEHICLE 5  1816 non-null    object
 23  COLLISION_ID                   223439 non-null  int64
 24  VEHICLE TYPE CODE 1            221093 non-null  object
 25  VEHICLE TYPE CODE 2            152421 non-null  object
 26  VEHICLE TYPE CODE 3            20666 non-null   object
 27  VEHICLE TYPE CODE 4            5723 non-null    object
 28  VEHICLE TYPE CODE 5            1755 non-null    object
dtypes: float64(4), int64(8), object(17)
memory usage: 49.4+ MB

In [4]:
new_york_crash_df.rename(columns={'CRASH DATE': "crash_date",
                            'CRASH TIME': "crash_time",
                            'BOROUGH': "borough",
                            'ZIP CODE': "zip_code",
                            'LATITUDE': "latitude",
                            'LONGITUDE': "longitude",
                            'LOCATION': "lat_and_lon",
                            'ON STREET NAME': "on_street",
                            'CROSS STREET NAME': "cross_street",
                            'OFF STREET NAME': "off_street",
                            'NUMBER OF PERSONS INJURED': "number_of_persons_injured",
                            'NUMBER OF PERSONS KILLED': "number_of_persons_killed",
                            'NUMBER OF PEDESTRIANS INJURED': "number_of_pedestrians_injured",
                            'NUMBER OF PEDESTRIANS KILLED': "number_of_pedestrians_killed",
                            'NUMBER OF CYCLIST INJURED': "number_of_cyclist_injured",
                            'NUMBER OF CYCLIST KILLED': "number_of_cyclist_killed",
                            'NUMBER OF MOTORIST INJURED': "number_of_motorist_injured",
                            'NUMBER OF MOTORIST KILLED': "number_of_motorist_killed",
                            'CONTRIBUTING FACTOR VEHICLE 1': "contributing_factor_1",
                            'CONTRIBUTING FACTOR VEHICLE 2': "contributing_factor_2",
                            'CONTRIBUTING FACTOR VEHICLE 3': "contributing_factor_3",
                            'CONTRIBUTING FACTOR VEHICLE 4': "contributing_factor_4",
                            'CONTRIBUTING FACTOR VEHICLE 5': "contributing_factor_5",
                            'COLLISION_ID': "collision_id",
                            'VEHICLE TYPE CODE 1': "vehicle_type_code_1",
                            'VEHICLE TYPE CODE 2': "vehicle_type_code_2",
                            'VEHICLE TYPE CODE 3': "vehicle_type_code_3",
                            'VEHICLE TYPE CODE 4': "vehicle_type_code_4",
                            'VEHICLE TYPE CODE 5': "vehicle_type_code_5"}, inplace=True)

new_york_crash_df.head()

,crash_date,crash_time,borough,zip_code,latitude,longitude,lat_and_lon,on_street,cross_street,off_street,...,contributing_factor_2,contributing_factor_3,contributing_factor_4,contributing_factor_5,collision_id,vehicle_type_code_1,vehicle_type_code_2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
0,1/1/2020,13:39,BROOKLYN,11204.0,NaN,NaN,NaN,bay ridge pkwy,18 avenue,NaN,...,NaN,NaN,NaN,NaN,4267649,Box Truck,NaN,NaN,NaN,NaN
1,1/1/2020,4:20,NaN,NaN,40.762196,-73.870415,"(40.762196, -73.870415)",99 STREET,NaN,NaN,...,Other Vehicular,Other Vehicular,Other Vehicular,NaN,4269445,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Sedan,Station Wagon/Sport Utility Vehicle,NaN
2,1/1/2020,15:41,NaN,NaN,40.780754,-73.952580,"(40.780754, -73.95258)",3 AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4267699,Station Wagon/Sport Utility Vehicle,Taxi,NaN,NaN,NaN
3,1/1/2020,19:00,QUEENS,11367.0,40.725353,-73.821080,"(40.725353, -73.82108)",MAIN STREET,72 DRIVE,NaN,...,NaN,NaN,NaN,NaN,4268937,Sedan,NaN,NaN,NaN,NaN
4,1/1/2020,14:40,QUEENS,11372.0,40.753826,-73.884120,"(40.753826, -73.88412)",34 AVENUE,83 STREET,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4270271,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [5]:
# Format the launched_date and end_date columns to datetime format
from datetime import datetime as dt
import pandas as pd

# Convert "crash_date" to datetime format
new_york_crash_df["crash_date"] = pd.to_datetime(new_york_crash_df["crash_date"], format='%m/%d/%Y')

# Convert "crash_time" to datetime format
new_york_crash_df["crash_time"] = pd.to_datetime(new_york_crash_df["crash_time"], format='%H:%M')

In [6]:
new_york_crash_df.dtypes

crash_date                       datetime64[ns]
crash_time                       datetime64[ns]
borough                                  object
zip_code                                float64
latitude                                float64
longitude                               float64
lat_and_lon                              object
on_street                                object
cross_street                             object
off_street                               object
number_of_persons_injured               float64
number_of_persons_killed                  int64
number_of_pedestrians_injured             int64
number_of_pedestrians_killed              int64
number_of_cyclist_injured                 int64
number_of_cyclist_killed                  int64
number_of_motorist_injured                int64
number_of_motorist_killed                 int64
contributing_factor_1                    object
contributing_factor_2                    object
contributing_factor_3                    object
contributing_factor_4                    object
contributing_factor_5                    object
collision_id                              int64
vehicle_type_code_1                      object
vehicle_type_code_2                      object
vehicle_type_code_3                      object
vehicle_type_code_4                      object
vehicle_type_code_5                      object
dtype: object

In [7]:
# Drop rows with missing data in "latitude," "longitude," and "location" columns
new_york_crash_df.dropna(subset=["latitude", "longitude", "lat_and_lon"], inplace=True)

In [8]:
new_york_crash_df

,crash_date,crash_time,borough,zip_code,latitude,longitude,lat_and_lon,on_street,cross_street,off_street,...,contributing_factor_2,contributing_factor_3,contributing_factor_4,contributing_factor_5,collision_id,vehicle_type_code_1,vehicle_type_code_2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
1,2020-01-01,1900-01-01 04:20:00,NaN,NaN,40.762196,-73.870415,"(40.762196, -73.870415)",99 STREET,NaN,NaN,...,Other Vehicular,Other Vehicular,Other Vehicular,NaN,4269445,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Sedan,Station Wagon/Sport Utility Vehicle,NaN
2,2020-01-01,1900-01-01 15:41:00,NaN,NaN,40.780754,-73.952580,"(40.780754, -73.95258)",3 AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4267699,Station Wagon/Sport Utility Vehicle,Taxi,NaN,NaN,NaN
3,2020-01-01,1900-01-01 19:00:00,QUEENS,11367.0,40.725353,-73.821080,"(40.725353, -73.82108)",MAIN STREET,72 DRIVE,NaN,...,NaN,NaN,NaN,NaN,4268937,Sedan,NaN,NaN,NaN,NaN
4,2020-01-01,1900-01-01 14:40:00,QUEENS,11372.0,40.753826,-73.884120,"(40.753826, -73.88412)",34 AVENUE,83 STREET,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4270271,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
5,2020-01-01,1900-01-01 05:00:00,QUEENS,11373.0,40.747097,-73.886665,"(40.747097, -73.886665)",NaN,NaN,40-11 79 STREET,...,NaN,NaN,NaN,NaN,4268926,Sedan,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223434,2021-12-31,1900-01-01 10:37:00,BROOKLYN,11213.0,40.678880,-73.935610,"(40.67888, -73.93561)",TROY AVENUE,HERKIMER STREET,NaN,...,Unspecified,NaN,NaN,NaN,4494052,Sedan,Sedan,NaN,NaN,NaN
223435,2021-12-31,1900-01-01 11:15:00,QUEENS,11103.0,40.755394,-73.911964,"(40.755394, -73.911964)",49 STREET,NEWTOWN ROAD,NaN,...,NaN,NaN,NaN,NaN,4494156,Sedan,NaN,NaN,NaN,NaN
223436,2021-12-31,1900-01-01 14:23:00,BRONX,10461.0,40.841390,-73.834680,"(40.84139, -73.83468)",MAYFLOWER AVENUE,WELLMAN AVENUE,NaN,...,NaN,NaN,NaN,NaN,4494228,Sedan,NaN,NaN,NaN,NaN
223437,2021-12-31,1900-01-01 17:26:00,BROOKLYN,11212.0,40.669262,-73.913560,"(40.669262, -73.91356)",PITKIN AVENUE,BOYLAND STREET,NaN,...,NaN,NaN,NaN,NaN,4494776,E-Scooter,Sedan,NaN,NaN,NaN
223438,2021-12-31,1900-01-01 02:15:00,NaN,NaN,40.788795,-73.937550,"(40.788795, -73.93755)",FDR DRIVE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4492970,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [9]:
new_york_crash_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 205739 entries, 1 to 223438
Data columns (total 29 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   crash_date                     205739 non-null  datetime64[ns]
 1   crash_time                     205739 non-null  datetime64[ns]
 2   borough                        141702 non-null  object
 3   zip_code                       141682 non-null  float64
 4   latitude                       205739 non-null  float64
 5   longitude                      205739 non-null  float64
 6   lat_and_lon                    205739 non-null  object
 7   on_street                      148358 non-null  object
 8   cross_street                   96326 non-null   object
 9   off_street                     57381 non-null   object
 10  number_of_persons_injured      205738 non-null  float64
 11  number_of_persons_killed       205739 non-null  int64
 12  number_of_pedestrians_injured  205739 non-null  int64
 13  number_of_pedestrians_killed   205739 non-null  int64
 14  number_of_cyclist_injured      205739 non-null  int64
 15  number_of_cyclist_killed       205739 non-null  int64
 16  number_of_motorist_injured     205739 non-null  int64
 17  number_of_motorist_killed      205739 non-null  int64
 18  contributing_factor_1          204764 non-null  object
 19  contributing_factor_2          159856 non-null  object
 20  contributing_factor_3          20125 non-null   object
 21  contributing_factor_4          5561 non-null    object
 22  contributing_factor_5          1706 non-null    object
 23  collision_id                   205739 non-null  int64
 24  vehicle_type_code_1            203520 non-null  object
 25  vehicle_type_code_2            139696 non-null  object
 26  vehicle_type_code_3            18867 non-null   object
 27  vehicle_type_code_4            5301 non-null    object
 28  vehicle_type_code_5            1650 non-null    object
dtypes: datetime64[ns](2), float64(4), int64(8), object(15)
memory usage: 47.1+ MB

In [10]:
new_york_crash_df

,crash_date,crash_time,borough,zip_code,latitude,longitude,lat_and_lon,on_street,cross_street,off_street,...,contributing_factor_2,contributing_factor_3,contributing_factor_4,contributing_factor_5,collision_id,vehicle_type_code_1,vehicle_type_code_2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
1,2020-01-01,1900-01-01 04:20:00,NaN,NaN,40.762196,-73.870415,"(40.762196, -73.870415)",99 STREET,NaN,NaN,...,Other Vehicular,Other Vehicular,Other Vehicular,NaN,4269445,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Sedan,Station Wagon/Sport Utility Vehicle,NaN
2,2020-01-01,1900-01-01 15:41:00,NaN,NaN,40.780754,-73.952580,"(40.780754, -73.95258)",3 AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4267699,Station Wagon/Sport Utility Vehicle,Taxi,NaN,NaN,NaN
3,2020-01-01,1900-01-01 19:00:00,QUEENS,11367.0,40.725353,-73.821080,"(40.725353, -73.82108)",MAIN STREET,72 DRIVE,NaN,...,NaN,NaN,NaN,NaN,4268937,Sedan,NaN,NaN,NaN,NaN
4,2020-01-01,1900-01-01 14:40:00,QUEENS,11372.0,40.753826,-73.884120,"(40.753826, -73.88412)",34 AVENUE,83 STREET,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4270271,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
5,2020-01-01,1900-01-01 05:00:00,QUEENS,11373.0,40.747097,-73.886665,"(40.747097, -73.886665)",NaN,NaN,40-11 79 STREET,...,NaN,NaN,NaN,NaN,4268926,Sedan,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223434,2021-12-31,1900-01-01 10:37:00,BROOKLYN,11213.0,40.678880,-73.935610,"(40.67888, -73.93561)",TROY AVENUE,HERKIMER STREET,NaN,...,Unspecified,NaN,NaN,NaN,4494052,Sedan,Sedan,NaN,NaN,NaN
223435,2021-12-31,1900-01-01 11:15:00,QUEENS,11103.0,40.755394,-73.911964,"(40.755394, -73.911964)",49 STREET,NEWTOWN ROAD,NaN,...,NaN,NaN,NaN,NaN,4494156,Sedan,NaN,NaN,NaN,NaN
223436,2021-12-31,1900-01-01 14:23:00,BRONX,10461.0,40.841390,-73.834680,"(40.84139, -73.83468)",MAYFLOWER AVENUE,WELLMAN AVENUE,NaN,...,NaN,NaN,NaN,NaN,4494228,Sedan,NaN,NaN,NaN,NaN
223437,2021-12-31,1900-01-01 17:26:00,BROOKLYN,11212.0,40.669262,-73.913560,"(40.669262, -73.91356)",PITKIN AVENUE,BOYLAND STREET,NaN,...,NaN,NaN,NaN,NaN,4494776,E-Scooter,Sedan,NaN,NaN,NaN
223438,2021-12-31,1900-01-01 02:15:00,NaN,NaN,40.788795,-73.937550,"(40.788795, -73.93755)",FDR DRIVE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4492970,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [11]:
def get_borough(lat, lon):
    # Define a dictionary mapping borough names to their latitude and longitude ranges
    boroughs = {
        "MANHATTAN": [(40.7000, 40.8800), (-74.0200, -73.9100)],
        "BRONX": [(40.7900, 40.9200), (-73.9300, -73.7800)],
        "BROOKLYN": [(40.5700, 40.7400), (-74.0400, -73.8700)],
        "QUEENS": [(40.5400, 40.8000), (-74.0300, -73.7000)],
        "STATEN ISLAND": [(40.4800, 40.6500), (-74.2500, -74.0800)]
    }

    # Iterate through the boroughs and check if the coordinates fall within a range
    for borough, (lat_range, lon_range) in boroughs.items():
        if lat_range[0] <= lat <= lat_range[1] and lon_range[0] <= lon <= lon_range[1]:
            return borough

    # If no match is found, return None
    return None

In [12]:
# Filter rows with missing "borough" values
missing_borough = new_york_crash_df[new_york_crash_df['borough'].isna()].copy()

# Apply the get_borough function to fill in missing values
missing_borough['borough'] = missing_borough.apply(lambda row: get_borough(row['latitude'], row['longitude']), axis=1)

# Update the original DataFrame with filled values using .loc
new_york_crash_df.loc[missing_borough.index, 'borough'] = missing_borough['borough']

In [13]:
new_york_crash_df

,crash_date,crash_time,borough,zip_code,latitude,longitude,lat_and_lon,on_street,cross_street,off_street,...,contributing_factor_2,contributing_factor_3,contributing_factor_4,contributing_factor_5,collision_id,vehicle_type_code_1,vehicle_type_code_2,vehicle_type_code_3,vehicle_type_code_4,vehicle_type_code_5
1,2020-01-01,1900-01-01 04:20:00,QUEENS,NaN,40.762196,-73.870415,"(40.762196, -73.870415)",99 STREET,NaN,NaN,...,Other Vehicular,Other Vehicular,Other Vehicular,NaN,4269445,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Sedan,Station Wagon/Sport Utility Vehicle,NaN
2,2020-01-01,1900-01-01 15:41:00,MANHATTAN,NaN,40.780754,-73.952580,"(40.780754, -73.95258)",3 AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4267699,Station Wagon/Sport Utility Vehicle,Taxi,NaN,NaN,NaN
3,2020-01-01,1900-01-01 19:00:00,QUEENS,11367.0,40.725353,-73.821080,"(40.725353, -73.82108)",MAIN STREET,72 DRIVE,NaN,...,NaN,NaN,NaN,NaN,4268937,Sedan,NaN,NaN,NaN,NaN
4,2020-01-01,1900-01-01 14:40:00,QUEENS,11372.0,40.753826,-73.884120,"(40.753826, -73.88412)",34 AVENUE,83 STREET,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4270271,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
5,2020-01-01,1900-01-01 05:00:00,QUEENS,11373.0,40.747097,-73.886665,"(40.747097, -73.886665)",NaN,NaN,40-11 79 STREET,...,NaN,NaN,NaN,NaN,4268926,Sedan,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223434,2021-12-31,1900-01-01 10:37:00,BROOKLYN,11213.0,40.678880,-73.935610,"(40.67888, -73.93561)",TROY AVENUE,HERKIMER STREET,NaN,...,Unspecified,NaN,NaN,NaN,4494052,Sedan,Sedan,NaN,NaN,NaN
223435,2021-12-31,1900-01-01 11:15:00,QUEENS,11103.0,40.755394,-73.911964,"(40.755394, -73.911964)",49 STREET,NEWTOWN ROAD,NaN,...,NaN,NaN,NaN,NaN,4494156,Sedan,NaN,NaN,NaN,NaN
223436,2021-12-31,1900-01-01 14:23:00,BRONX,10461.0,40.841390,-73.834680,"(40.84139, -73.83468)",MAYFLOWER AVENUE,WELLMAN AVENUE,NaN,...,NaN,NaN,NaN,NaN,4494228,Sedan,NaN,NaN,NaN,NaN
223437,2021-12-31,1900-01-01 17:26:00,BROOKLYN,11212.0,40.669262,-73.913560,"(40.669262, -73.91356)",PITKIN AVENUE,BOYLAND STREET,NaN,...,NaN,NaN,NaN,NaN,4494776,E-Scooter,Sedan,NaN,NaN,NaN
223438,2021-12-31,1900-01-01 02:15:00,MANHATTAN,NaN,40.788795,-73.937550,"(40.788795, -73.93755)",FDR DRIVE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4492970,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN